{
  "include": ["src/**/*"],
  "compilerOptions": {
    "checkJs": true,
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "types",
    "strict": false,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "emitDeclarationOnly": true
  }
}
